<!doctype html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="TRANS23 @ABHISHEK@907@gmail.com">
		<!-- Meta Description -->
		<meta name="description" content="">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--   <link rel="stylesheet" href="assets/forms.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>TRANS23</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVI-NRQzP9WotO9scEAr8YCKYGplbLUPg&libraries=places&sensor=false&language=en"></script>

		<link rel="stylesheet" href="styles.1c943462982b0ef45f60.css"></head>
<body>
	
  <app-root></app-root>

  	
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.a45719e04e0a2139ff57.js"></script><script type="text/javascript" src="main.d4fac950b8bd82009a4a.js"></script></body>

<script src="/assets/js/jquery-2.2.4.min.js"></script>	
<script src="/assets/js/main.js"></script>
<base href="./">
</html>
